<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            color: #FFFFFF;
            border: 1px solid red;
            text-align: center;
            background: blue;
        }

        /* 中间样式 */
        .main {
            border: 1px solid red;
            margin-top: 20px;
            overflow: hidden;

        }

        /* 中间内容区子元素样式 */
        .leftBox {
            float: left;
            background: skyblue;
            width: 80%;
            height: 500px;
        }

        .rightBox {
            float: left;
            background: pink;
            width: 20%;
            height: 500px;
        }
    </style>
</head>

<body>
    <div id="App"></div>
    <script src="./js/react.development.js"></script>
    <script src="./js/react-dom.development.js"></script>
    <script src="./js/babel.min.js"></script>
    <script type="text/babel">
        // 1.头部组件
        function Header(params) {
            return (
                React.createElement('header',{className:'header'},'这是头部')
            )
        }
        // 2.1内容区里的子组件
        function Child(props){
            return (
                React.createElement('div',{className:props.class},props.content)
            )
        }
        // 2.内容样式容器
        class Main extends React.Component{
            // *constructor  &   super  是es6 class自带的
            constructor(props){
                super(props)
            }
            // render方法是react封装的
            render(){
                return React.createElement('main',{className:'main'},[
                    <Child key='1' class='leftBox' content='左边展示区'/>,
                    <Child key='2' class='rightBox' content='右边展示区'/>
                ])
            }
        }

        // 3.模板
        function Html(){
            return (
                <React.Fragment>
                    <Header key='1' />
                    <Main key='2' />
                </React.Fragment>
            );
        }
        ReactDOM.render(<Html/>,document.getElementById("App"))
    </script>
</body>

</html>